bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               ilastik4ij.jar,\
               lib/,\
               lib/imagej-2.0.0-rc-61.jar
jars.compile.order = ilastik4ij.jar
source.ilastik4ij.jar = src/
output.ilastik4ij.jar = bin/
